<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Registro de Libros</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #17a2b8;
        }

        .navbar .navbar-brand {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar .nav-link {
            color: #fff;
        }

        .container {
            margin-top: 20px;
        }

        .card {
            margin: 0 auto;
            max-width: 500px;
            background-color: #fff;
        }

        .card-header {
            background-color: #17a2b8;
            color: white;
            text-align: center;
            padding: 15px;
        }

        .form-control {
            border-radius: 0;
        }

        .box-footer {
            text-align: right;
            padding: 15px;
        }

        .btn-info {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }

        .btn-info:hover {
            background-color: #138496;
            border-color: #138496;
        }

        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
        }

        .btn-warning:hover {
            background-color: #e0a800;
            border-color: #e0a800;
        }

        .side-image {
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: auto;
            opacity: 0.5;
            z-index: -1;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#"><i class="bi bi-person-fill-add"></i> Ingreso de libros</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#" th:href="@{/libros}"><i class="bi bi-person-vcard-fill"></i> Control de libros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" th:href="@{/inicio}"><i class="bi bi-house"></i> Menú principal</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-sm-7">
      <div class="card">
        <div class="card-header">
          <h1 class="mb-0"><em>Ingrese los datos del libro a cargar</em></h1>
        </div>
        <div class="card-body">
          <form th:action="@{/libros}" th:object="${libro}" method="POST">
            <div class="form-group">
              <label>Isbn:</label>
              <input type="number" name="isbn" th:field="*{isbn}" class="form-control" placeholder="Digite el isbn:" required>
            </div>
            <div class="form-group">
              <label>Titulo:</label>
              <input type="text" name="titulo" th:field="*{titulo}" class="form-control" placeholder="Digite el titulo del libro:" required>
            </div>
            <div class="form-group">
              <label>Año de edición:</label>
              <input type="number" name="anioEdicion" th:field="*{anioEdicion}"
                     class="form-control" placeholder="Digite el año de edición:" required>
            </div>
            <div class="mb-3">
              <label for="cantidadEjemplares" class="form-label"> Cantidad de ejemplares:</label>
              <input type="number" name="cantidadEjemplares" th:field="*{cantidadEjemplares}"
                     class="form-control" placeholder="Digite la cantidad de ejemplares cargados: " required>
            </div>
            <div class="form-group">
              <label>Ejemplares prestados : </label>
              <input type="number" name="ejemplaresPrestados" th:field="*{ejemplaresPrestados}"
                     class="form-control" placeholder="Digite la cantidad de ejemplares prestados :" required>
            </div>

            <div class="form-group">
              <label> Condicion de ejemplares: </label>
              <select th:field="*{condicionEjemplar}" id="condicionEjemplar" class="form-select" required>
                <option selected value=""> Seleccionar opción: </option>
                <option value="Nuevos">Nuevos</option>
                <option value="Usados">Usados</option>
              </select>
            </div>

            <div class="form-group">
              <label> Autor: </label>
              <select th:field="*{autor}" id="autor" class="form-select" required>
                <option selected value="">Seleccionar Autor</option>
                <option th:each="autor : ${autores}" th:value="${autor.id}">
                        [[${autor.nombreAutor}]] [[${autor.apellidoAutor}]]
                        </option>
              </select>
            </div>

            <div class="box-footer">
              <button class="btn btn-info">Guardar</button>
              <a th:href="@{/libros}" class="btn btn-warning">Cancelar</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<img src="https://i.pinimg.com/564x/6a/f3/3c/6af33c8c2fa6cb619670bda9ee382765.jpg" alt="Fondo" class="side-image">

</body>
</html>