<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Biblioteca Virtual</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    .navbar {
      background-color: #283c63;
    }

    .navbar-brand {
      color: #ffffff;
    }

    .nav-link {
      color: #ffffff;
    }

    .btn-primary {
      background-color: #6c9ce5;
      border-color: #6c9ce5;
    }

    .btn-primary:hover,
    .btn-primary:focus {
      background-color: #557fbf;
      border-color: #557fbf;
    }

    .btn-secondary {
      background-color: #a088bd;
      border-color: #a088bd;
    }

    .btn-secondary:hover,
    .btn-secondary:focus {
      background-color: #8b6ea1;
      border-color: #8b6ea1;
    }

    .welcome-text {
      color: #283c63;
      font-size: 14px;
    }

    .logo {
      max-width: 200px;
      margin-top: 0; /* Ajusta el valor para cambiar la posición vertical */
    }

    .container {
      margin-top: 0; /* Ajusta el valor para cambiar la posición vertical */
      padding-top: 20px; /* Ajusta el valor para cambiar la posición vertical */
    }
  </style>
</head>

<body background="fondo.jpg">

<nav class="navbar navbar-expand-md navbar-dark">
  <div class="container">
    <a class="navbar-brand" th:href="@{/}"><i class="bi bi-book"></i> Biblioteca Virtual</a>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" th:href="@{/libros}"><i class="bi bi-bookmark-check-fill"></i> Control de libros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/autores}"><i class="bi bi-bookmark-check-fill"></i> Control de autores</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <div class="text-center">
    <img src="logo.png" class="logo" alt="Logo">
  </div>
  <div class="text-center mt-4">
    <div class="blockquote">
      <h2><i class="bi bi-book"></i><em> Sistema de carga de libros </em><i class="bi bi-book"></i></h2>
    </div>
  </div>

  <div class="text-center mt-4">
    <p class="welcome-text">¡Bienvenido a nuestra Biblioteca Virtual! En este espacio mágico, te invitamos a sumergirte en un mundo de letras, donde cada página es un portal hacia nuevas aventuras. Aquí encontrarás una amplia selección de libros que te transportarán a lugares fascinantes, despertarán tus emociones y estimularán tu imaginación.</p>
    <p class="welcome-text">Creemos en el poder de la lectura para enriquecer nuestras vidas y expandir nuestros horizontes. Te animamos a explorar nuestro catálogo, descubrir historias cautivadoras y disfrutar de momentos inolvidables con los libros que hemos preparado con cariño para ti.</p>
    <p class="welcome-text">Ya seas un ávido lector o estés comenzando tu viaje literario, estamos aquí para acompañarte en cada paso. Permítenos ser tu guía en este mundo de sueños y conocimiento. Disfruta de los libros guardados en nuestra biblioteca virtual y sumérgete en la magia de la lectura.</p>
  </div>

  <div class="text-center mt-4">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <a type="button" class="btn btn-primary btn-block" th:href="@{/autores/new}"><i class="bi bi-pencil-square"></i> Registro de autores</a>
      </div>
    </div>
    <div class="row justify-content-center mt-2">
      <div class="col-md-6">
        <a type="button" class="btn btn-secondary btn-block" th:href="@{/libros/new}"><i class="bi bi-pencil-square"></i> Registro de libros</a>
      </div>
    </div>
  </div>

  <div class="text-center mt-4">
    <a type="button" class="btn btn-outline-secondary" th:href="@{/}"><i class="bi bi-skip-backward"></i> Volver</a>
  </div>
</div>

</body>
</html>
