<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Inicio de sesión</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <style>
    body {
      background-image: url('https://i.pinimg.com/564x/bc/6e/64/bc6e6444be50f60306dac33b5418a706.jpg');
      background-size: cover;
    }

    .navbar {
      background-color: #4e598c;
      color: white;
    }

    h1 {
      color: #4e598c;
      text-align: center;
      font-weight: bold;
    }

    .my-form-container {
      background-color: #f8f9fa;
      padding: 20px;
      border-radius: 10px;
    }

    .my-button-style {
      background-color: #4e598c;
      color: white;
      font-weight: bold;
    }

      .register-link {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>

<body>

<nav class="navbar navbar-expand-md">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed"
              data-toggle="collapse" data-target="#navbar" aria-expanded="false"
              aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span> <span
              class="icon-bar"></span> <span class="icon-bar"></span> <span
              class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" th:href="@{/}">Registro e
        inicio de sesión - Biblioteca Virtual</a>
    </div>
  </div>
</nav>

<br>
<br>

<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <br>
      <br>

      <h1>Inicie sesión</h1>
      <br>

      <form th:action="@{/login}" method="post" class="my-form-class">
        <div class="col-md-8 col-md-offset-2 my-form-container">
          <div th:if="${param.error}">
            <div class="alert alert-danger">Usuario o contraseña inválidos</div>
          </div>
          <div th:if="${param.logout}">
            <div class="alert alert-sucess">Ha cerrado sesión exitosamente</div>
          </div>
          <div class="form-group">
            <label class="control-label" for="username">Nombre de usuario:</label>
            <input id="username" name="username" type="text" class="form-control" required autofocus="autofocus"
                   placeholder="Digite su email ID">
          </div>

          <div class="form-group">
            <label class="control-label" for="password">Password:</label>
            <input id="password" name="password" type="password" class="form-control" required autofocus="autofocus"
                   placeholder="Digite su password">
          </div>

          <div class="form-group">
            <div class="row">
              <div class="col-md-6 col-md-offset-3">
                <input type="submit" class="form-control btn btn-info my-button-style" id="login-submit"
                       value="Iniciar sesión"/>
              </div>
            </div>
          </div>
        </div>
      </form>
      <div class="row register-link">
        <div class="col-md-12">
        <span>Si eres nuevo usuario <a th:href="@{/registro}">Regístrate aquí</a></span>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous">
</script>
</body>
</html>

