<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Registro de usuarios</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

  <style>
    body {
      background-image: url('https://i.pinimg.com/564x/bc/6e/64/bc6e6444be50f60306dac33b5418a706.jpg');
      background-size: cover;
      padding-top: 70px;
    }

    .form-container {
      background-color: #35495e;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-container h1 {
      color: #ffffff;
      text-align: center;
    }

    .form-container label {
      color: #ffffff;
    }

    .form-container .btn-primary {
      background-color: #5e72e4;
      border-color: #5e72e4;
    }

    .form-container .btn-primary:hover,
    .form-container .btn-primary:focus {
      background-color: #4058c6;
      border-color: #4058c6;
    }

    .register-link {
      text-align: center;
      margin-top: 20px;
      color: #ffffff;
    }
  </style>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" th:href="@{/}">Registro e inicio de sesión</a>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <div th:if="${param.exito}">
        <div class="alert alert-info">
          Se ha registrado exitosamente a la aplicación
        </div>
      </div>

      <div class="form-container">
        <h1>Regístrate</h1>
        <form th:action="@{/registro}" method="post" th:object="${usuario}">
          <div class="form-group">
            <label class="control-label" for="nombre">Nombre:</label>
            <input id="nombre" type="text" class="form-control" th:field="*{nombre}" required autofocus="autofocus">
          </div>

          <div class="form-group">
            <label class="control-label" for="apellido">Apellido:</label>
            <input id="apellido" class="form-control" th:field="*{apellido}" required autofocus="autofocus">
          </div>

          <div class="form-group">
            <label class="control-label" for="email">Email: ejemplo@gmail.com</label>
            <input id="email" type="email" class="form-control" th:field="*{email}" required autofocus="autofocus" value="ejemplo@biblioteca.com">
          </div>

          <div class="form-group">
            <label class="control-label" for="password">Password:</label>
            <input id="password" type="password" class="form-control" th:field="*{password}" required autofocus="autofocus">
          </div>

          <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Registrar</button>
          </div>
        </form>

        <div class="register-link">
          <span>Si estás registrado <a th:href="@{/login}">Inicia sesión aquí</a></span>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>
</html>


